#
#Tue Apr 26 22:15:20 IST 2022
aioTests.isCloud=true
aioTests.apiKey="NGI5YjQ1MWItMTZiYS00Nzk5LTgwOTUtYjgyOWZjMDI2YTJj"
aioTests.url="https\://shopup.atlassian.net/jira"
aioTests.username="62147052505e68006ad5d008"
aioTests.password="gtasagta"
